{
  "dependencies": {
    "firebase": "^11.0.1",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "openai": "^4.68.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.27.0",
    "react-toastify": "^10.0.6"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
